JIRA_DOMAIN="jira.example.com"
JIRA_AUTH_USERNAME="myusername"
JIRA_API_TOKEN="MY-Personal-API-Token"
JIRA_USERNAME="yourusername" # User's Jira login ID (not display name)
START_DATE="2025-06-01"
END_DATE="2025-06-20"